<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >

	<modelVersion >4.0.0</modelVersion >


	<name >AS3-Navigator</name >
	<groupId>it.sharpedge</groupId>
	<artifactId>navigator</artifactId>
	<version>0.0.5</version>
	<packaging>swc</packaging>
	<url></url>

	<scm>
		<url>https://github.com/SharpEdgeMarshall/AS3-Navigator/tree/master</url>
		<connection>git@github.com:SharpEdgeMarshall/AS3-Navigator.git</connection>
	</scm>

	<properties >
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flex.sdk.version >4.6.b.23201</flex.sdk.version >
		<flexmojos.version >4.2-beta</flexmojos.version >
		
		<flexunit.version >4.2.0-20140410</flexunit.version >
		<hamcrest.version>1.1.3</hamcrest.version>
		<mockolate.version>0.12.4</mockolate.version>
	</properties >

	<build >
		<sourceDirectory >src</sourceDirectory >
		<testSourceDirectory >test</testSourceDirectory >
		<resources>
			<resource><directory>src</directory></resource>	
		</resources>
		<plugins >
			<plugin >
				<groupId >org.sonatype.flexmojos</groupId >
				<artifactId >flexmojos-maven-plugin</artifactId >
				<version >${flexmojos.version}</version >
				<extensions >true</extensions >
				<configuration >
					<coverage>true</coverage>
				    <coverageProvider>cobertura</coverageProvider>
				    <coverageReportFormat><param>xml</param></coverageReportFormat>
		   	 		
					<compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>

					<configurationReport>true</configurationReport>
					<headlessServer >true</headlessServer >
					<dumpConfigAttach>true</dumpConfigAttach>
					<verboseStacktraces >true</verboseStacktraces >
					
					<includeTestFiles >
						<includeTestFile >*TestSuite.as</includeTestFile >
					</includeTestFiles >
					<includeSources>
					  <includeSource>${project.build.sourceDirectory}</includeSource>
					</includeSources>
				</configuration >
				<dependencies >
					<!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
					<dependency >
						<groupId >com.adobe.flex</groupId >
						<artifactId >compiler</artifactId >
						<version >${flex.sdk.version}</version >
						<type >pom</type >
					</dependency >
				</dependencies >
			</plugin >
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>3.0.1</version>
			    <configuration>
			    </configuration>
			</plugin>
		</plugins >
	</build >

	<dependencies >
		<!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
		<dependency >
			<groupId >com.adobe.flex.framework</groupId >
			<artifactId >flex-framework</artifactId >
			<version >${flex.sdk.version}</version >
			<type >pom</type >
		</dependency >

		<!-- Based on testing library dependency specified, FlexMojos will know how to test your application -->
		<dependency >
			<groupId >com.adobe.flexunit</groupId >
			<artifactId >flexunit</artifactId >
			<version >${flexunit.version}</version >
			<type >swc</type >
			<scope >test</scope >
		</dependency >
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>${hamcrest.version}</version>
			<type>swc</type>
			<classifier>flex</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mockolate</groupId>
			<artifactId>mockolate</artifactId>
			<version>${mockolate.version}</version>
			<type>swc</type>
			<classifier>flex</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies >

	<!-- Ideally this would go into your ~/.m2/settings.xml file -->
	<repositories >
		<repository >
			<id >flex-mojos-repository</id >
			<url >http://repository.sonatype.org/content/groups/flexgroup</url >
			<releases >
				<enabled >true</enabled >
			</releases >
			<snapshots >
				<enabled >false</enabled >
			</snapshots >
		</repository >
	</repositories >
	<pluginRepositories >
		<pluginRepository >
			<id >flex-mojos-plugin-repository</id >
			<url >http://repository.sonatype.org/content/groups/flexgroup</url >
			<releases >
				<enabled >true</enabled >
			</releases >
			<snapshots >
				<enabled >false</enabled >
			</snapshots >
		</pluginRepository >
	</pluginRepositories >
</project >